[33mcommit ecbc2c0541d81fcd6f9903ac1114e57998bef32b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rachannzz <rachanphuyal15@gmail.com>
Date:   Tue Aug 15 00:38:05 2023 +1000

    :(

[33mcommit 58e404a79b27e0409fe311fbb29d0a580b95cfa9[m
Author: rachannzz <rachanphuyal15@gmail.com>
Date:   Tue Aug 15 00:36:16 2023 +1000

    :)

[33mcommit e15256d110864d7bd947c7784336eb5b75c49bc3[m
Author: rachannzz <rachanphuyal15@gmail.com>
Date:   Tue Aug 15 00:29:43 2023 +1000

    start

[33mcommit c759b41f560973e3cbce8702d31053e8ea97d2b3[m
Author: rachannzz <rachanphuyal15@gmail.com>
Date:   Tue Aug 15 00:29:07 2023 +1000

    start

[33mcommit fc94e6672fc9d646a0cc6a1525ff723db756d3a2[m
Author: rachannzz <rachanphuyal15@gmail.com>
Date:   Tue Aug 15 00:25:15 2023 +1000

    start

[33mcommit 742523e35710383e3f17887f05199c624a55df71[m
Author: rachan <78378517+rachannzz@users.noreply.github.com>
Date:   Tue Aug 15 00:22:15 2023 +1000

    Initial commit
